# simpleSpringWebApp

./: pom.xml
src/main/java/com/lisitsin/simpleRestWithSpring/: SimpleRestWithSpringApplication.java
src/main/java/com/lisitsin/simpleRestWithSpring/config/: AmazonConfigurator.java  FileServiceConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/lisitsin/simpleRestWithSpring/controller/: AdminRestControllerV1.java  AuthenticationRequestControllerV1.java  DownloadFileRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  RegistrationRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/lisitsin/simpleRestWithSpring/dto/: AuthenticationRequestDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/lisitsin/simpleRestWithSpring/model/: BaseEntity.java  EventEntity.java  FileEntity.java  Role.java  Status.java  UserEntity.java
src/main/java/com/lisitsin/simpleRestWithSpring/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lisitsin/simpleRestWithSpring/repository/impl/: UserRepositoryImpl.java
src/main/java/com/lisitsin/simpleRestWithSpring/security/: JwtUserDetailsService.java
src/main/java/com/lisitsin/simpleRestWithSpring/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/lisitsin/simpleRestWithSpring/service/: EventService.java  FileService.java  StorageService.java  UserService.java
src/main/java/com/lisitsin/simpleRestWithSpring/service/impl/: EventServiceImpl.java  FileServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
src/test/java/com/lisitsin/simpleRestWithSpring/: SimpleRestWithSpringApplicationTests.java
src/test/java/com/lisitsin/simpleRestWithSpring/controllers/: AuthenticationControllerTest.java  EventControllerTest.java  FileControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/lisitsin/simpleRestWithSpring/services/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  create-user-after.sql  test.txt
